# domain-directory-controller

./: .gitignore  .travis.settings.xml  .travis.settings.yaml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
source/: pom.xml
source/ddc-core/: pom.xml
source/ddc-core/src/main/java/com/imperva/ddc/core/: AddRequestExecutor.java  ApacheAPIConverter.java  ChangeRequestExecutor.java  Connector.java  DDCProperties.java  Driver.java  DriverBase.java  DriverHostResolverDecorator.java  DriverRobustDecorator.java  Executor.java  QueryRequestExecutor.java  QueryRequestNonPagedExecutor.java  QueryRequestPagedExecutor.java  RemoveRequestExecutor.java  RequestExecutorFactory.java
source/ddc-core/src/main/java/com/imperva/ddc/core/commons/: Utils.java
source/ddc-core/src/main/java/com/imperva/ddc/core/exceptions/: AddRequestFailedException.java  AuthenticationException.java  BaseException.java  ChangeRequestFailedException.java  EmptyHostException.java  GroupDoesNotExistException.java  InvalidAuthenticationInfoException.java  InvalidConnectionException.java  InvalidDnException.java  InvalidExecuteException.java  InvalidIpAddressException.java  ParsingException.java  ProtocolException.java  QueryFailedException.java  RemoveRequestFailedException.java  UnknownException.java  UnresolvableHostException.java  UserDisabledException.java
source/ddc-core/src/main/java/com/imperva/ddc/core/language/: Phrase.java  PhraseOperator.java  QueryAssembler.java  Sentence.java  SentenceOperator.java  Word.java
source/ddc-core/src/main/java/com/imperva/ddc/core/language/changeCreteria/: ChangeCriteria.java
source/ddc-core/src/main/java/com/imperva/ddc/core/language/searchcriteria/: ActiveDirectorySearchCriteriaBuilderImpl.java  RequestBridgeBuilderDirector.java  RequestBridgeBuilderDirectorImpl.java  SearchCriteria.java  SearchCriteriaBuilder.java  SearchCriteriaFactory.java
source/ddc-core/src/main/java/com/imperva/ddc/core/query/: AccountNameType.java  AddCriteria.java  AddCriteriaBuilder.java  AddModificationDetails.java  AddRequest.java  AddRequestBuilderFactory.java  ChangeCriteriaBuilder.java  ChangeRequest.java  ChangeRequestBuilder.java  ChangeRequestBuilderFactory.java  ConnectionResponse.java  Cursor.java  CursorStatus.java  DestinationType.java  DirectoryType.java  Endpoint.java  EntityResponse.java  Field.java  FieldInfo.java  FieldType.java  HoYeah.java  LdapConnectionResult.java  ModificationDetails.java  ObjectType.java  Oops.java  Operation.java  PartitionResponse.java  QueryRequest.java  QueryResponse.java  ReferralsHandling.java  RemoveCriteria.java  RemoveCriteriaBuilder.java  RemoveModificationDetails.java  RemoveRequest.java  RemoveRequestBuilder.java  RemoveRequestBuilderFactory.java  ReplaceModificationDetails.java  Request.java  RequestBuilder.java  RequestType.java  (+6 more)
source/ddc-core/src/main/java/com/imperva/opensource/ddc/core/: ApacheAPIConverter.java  ChangeRequestExecutor.java  Connector.java  DDCProperties.java  Driver.java  DriverBase.java  DriverHostResolverDecorator.java  DriverRobustDecorator.java  Executor.java  QueryRequestExecutor.java  QueryRequestNonPagedExecutor.java  QueryRequestPagedExecutor.java  RequestExecutorFactory.java
source/ddc-core/src/main/java/com/imperva/opensource/ddc/core/commons/: Utils.java
source/ddc-core/src/main/java/com/imperva/opensource/ddc/core/exceptions/: AuthenticationException.java  BaseException.java  ChangeRequestFailedException.java  EmptyHostException.java  GroupDoesNotExistException.java  InvalidAuthenticationInfoException.java  InvalidConnectionException.java  InvalidDnException.java  InvalidExecuteException.java  InvalidIpAddressException.java  ParsingException.java  ProtocolException.java  QueryFailedException.java  UnknownException.java  UnresolvableHostException.java  UserDisabledException.java
source/ddc-core/src/main/java/com/imperva/opensource/ddc/core/language/: Phrase.java  PhraseOperator.java  QueryAssembler.java  Sentence.java  SentenceOperator.java  Word.java
source/ddc-core/src/main/java/com/imperva/opensource/ddc/core/query/: AccountNameType.java  AddModificationDetails.java  ChangeRequest.java  ChangeRequestBuilder.java  ChangeRequestBuilderFactory.java  ConnectionResponse.java  Cursor.java  CursorStatus.java  DestinationType.java  DirectoryType.java  Endpoint.java  EntityResponse.java  Field.java  FieldType.java  HoYeah.java  LdapConnectionResult.java  ModificationDetails.java  ObjectType.java  Oops.java  Operation.java  PartitionResponse.java  QueryRequest.java  QueryResponse.java  ReferralsHandling.java  RemoveModificationDetails.java  ReplaceModificationDetails.java  Request.java  RequestBuilder.java  RequestType.java  Response.java  ResponseStatus.java  RoundtripResult.java  Status.java  TestQueryType.java
source/ddc-core/src/main/resources/ddc-core-properties/: communication.properties
source/ddc-core/src/test/java/com/imperva/ddc/core/: ApacheAPIConverterTest.java  ChangeRequestExecutorTest.java  DriverTest.java  ExecutorTest.java  QueryRequestNonPagedExecutorTest.java  QueryRequestPagedExecutorTest.java  RequestExecutorFactoryTest.java
source/ddc-core/src/test/java/com/imperva/ddc/core/language/searchcriteria/: ActiveDirectorySearchCriteriaBuilderImplTest.java  SearchCriteriaBridgeBuilderDirectorImplTest.java  (+1 more)
source/ddc-core/src/test/java/com/imperva/opensource/ddc/core/: ApacheAPIConverterTest.java  ChangeRequestExecutorTest.java  DriverTest.java  ExecutorTest.java  QueryRequestNonPagedExecutorTest.java  QueryRequestPagedExecutorTest.java  RequestExecutorFactoryTest.java
source/ddc-service/: pom.xml
source/ddc-service/src/main/java/com/imperva/ddc/service/: DirectoryConnectorService.java  PagingCallback.java  PagingCallbackContext.java
source/ddc-service/src/main/java/com/imperva/opensource/ddc/service/: DirectoryConnectorService.java  PagingCallback.java  PagingCallbackContext.java
startingkit/ddckit/: pom.xml
startingkit/ddckit/src/main/java/com/imperva/ddc/kit/: Main.java
startingkit/ddckit/src/main/java/com/imperva/opensource/ddc/kit/: Main.java
(+10 files in other folders)
