<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imperva.ddc</groupId>
    <artifactId>ddc-kit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


        <profiles>
            <profile>
                <repositories>
                    <repository>
                        <snapshots>
                            <enabled>false</enabled>
                        </snapshots>
                        <id>bintray-imperva-admin-imperva.opensource.maven.repository</id>
                        <name>bintray</name>
                        <url>https://dl.bintray.com/imperva-admin/imperva.opensource.maven.repository</url>
                    </repository>
                </repositories>
                <pluginRepositories>
                    <pluginRepository>
                        <snapshots>
                            <enabled>false</enabled>
                        </snapshots>
                        <id>bintray-imperva-admin-imperva.opensource.maven.repository</id>
                        <name>bintray-plugins</name>
                        <url>https://dl.bintray.com/imperva-admin/imperva.opensource.maven.repository</url>
                    </pluginRepository>
                </pluginRepositories>
                <id>bintray</id>
            </profile>
        </profiles>


    <dependencies>
        <dependency>
            <groupId>com.imperva.ddc</groupId>
            <artifactId>ddc-service</artifactId>
            <version>7.3.6.0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>