<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.imperva</groupId>
    <artifactId>domain-directory-controller</artifactId>
    <version>7.2.0.0.0.0-SNAPSHOT</version>
    <name>Domain Directory Controller</name>
    <description>
        DDC is an Active Directory Java SDK designed to simplify AD interaction for small, medium and large projects.
        DDC is a portable Java library provided with a friendly API, allowing you to quickly compose simple or
        complicated queries against AD's endpoints without any previous LDAP knowledge.
    </description>
    <url>https://github.com/imperva/domain-directory-controller.git</url>

    <!-- Project modules. Compiled or Installed together  -->
    <modules>
        <module>ddc-core</module>
        <module>ddc-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>ddc-core</artifactId>
                <groupId>com.imperva</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <distributionManagement>
        <repository>
            <id>bintray-imperva-admin-imperva.opensource.maven.repository</id>
            <name>imperva-admin-imperva.opensource.maven.repository</name>
            <url>https://api.bintray.com/maven/imperva-admin/imperva.opensource.maven.repository/[PACKAGE_NAME]/;publish=1</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Gabriel Beyo</name>
            <email>gabi.beyo@imperva.com</email>
            <organization>Imperva</organization>
            <organizationUrl>http://www.imperva.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/imperva/domain-directory-controller.git</connection>
        <developerConnection>scm:git:ssh://github.com:imperva/domain-directory-controller.git</developerConnection>
        <url>https://github.com/imperva/domain-directory-controller.git</url>
    </scm>

</project>
