<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.imperva.ddc</groupId>
        <artifactId>domain-directory-controller</artifactId>
        <version>7.3.5.0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ddc-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.imperva.ddc</groupId>
            <artifactId>ddc-core</artifactId>
            <version>7.3.5.0.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<artifactId>maven-assembly-plugin</artifactId>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<phase>install</phase>-->
    <!--<goals>-->
    <!--<goal>single</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--<configuration>-->
    <!--&lt;!&ndash;<archive>&ndash;&gt;-->
    <!--&lt;!&ndash;<manifest>&ndash;&gt;-->
    <!--&lt;!&ndash;<mainClass>com.imperva.itp.logger.main.MainApp</mainClass>&ndash;&gt;-->
    <!--&lt;!&ndash;</manifest>&ndash;&gt;-->
    <!--&lt;!&ndash;</archive>&ndash;&gt;-->
    <!--<descriptorRefs>-->
    <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
    <!--</descriptorRefs>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

</project>